.servers {
  background-color: var(--color-brown);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 1rem;

  &__item_list {
    overflow: hidden;
  }

  &__title {
    font-size: rem(18);
    font-weight: 500;
    line-height: lh(24, 18);
    color: var(--color-white);
    margin: 0;
    margin-bottom: 1rem;
  }

  .table-elements {
    &__body {
      height: rem(245);
    }
  }

  #map {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
  }
}

@include tablet {
  .servers {
    grid-template-columns: 1fr;

    #map {
      height: rem(326);
    }
  }
}

@include mobile {
  .container {
    padding: 0 1rem;
  }

  .servers {
    .table-elements__headlines_connections {
      display: none;
    }

    #map {
      height: rem(256);
    }

    .table-elements__column_amount-users {
      display: none;
    }
  }
}
